<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YONEX MAVIS 350 Nylon Shuttle</title>
    <style>
        body {
            background-color: #f9f7f7; 
            font-family: Arial, sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #734981;
            padding: 40px; 
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 60%; 
        }

        h1 {
            text-align: center; 
            color: #0d0a05; 
            font-size: 48px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        .stars {
            display: flex;
            justify-content: center;
        }

        .stars input[type="radio"] {
            display: none;
        }

        .stars label {
            font-size: 40px;
            color: #d3d3d3;
            cursor: pointer;
        }

        .stars label:hover,
        .stars label:hover ~ label {
            color: #ffd700;
        }

        .stars input[type="radio"]:checked ~ label {
            color: #ffd700;
        }

        .stars-reverse {
            flex-direction: row-reverse;
        }

        button {
            padding: 15px 40px; 
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block; 
            margin: 0 auto; 
        }

        button:hover {
            background-color: #0056b3;
        }

        #sentiment {
            text-align: center; 
            margin-top: 20px;
            color: #ffffff; 
            font-size: 40px; 
            font-weight: bold; 
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>YONEX MAVIS 350 Nylon Shuttle Review</h1>
        <form id="review-form" method="POST" action="/predict">
            <label for="review">Enter your review:</label>
            <textarea id="review" name="review" rows="4" cols="50"></textarea>
            
            <div class="stars stars-reverse">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5" title="5 stars">☆</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4" title="4 stars">☆</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3" title="3 stars">☆</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2" title="2 stars">☆</label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1" title="1 star">☆</label>
            </div>
            <div id="rating-value" style="display: none;"></div>

            <button type="submit">Get Sentiment</button>
        </form>
        <div id="sentiment"></div>
        <div id="error-message" class="error-message"></div>
    </div>
</body>
</html>   -->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YONEX MAVIS 350 Nylon Shuttle</title>
    <style>
        body {
            background-color: #f9f7f7; 
            font-family: Arial, sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #734981;
            padding: 40px; 
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 60%; 
        }

        h1 {
            text-align: center; 
            color: #0d0a05; 
            font-size: 48px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        .stars {
            display: flex;
            justify-content: center;
        }

        .stars input[type="radio"] {
            display: none;
        }

        .stars label {
            font-size: 40px;
            color: #d3d3d3;
            cursor: pointer;
        }

        .stars label:hover,
        .stars label:hover ~ label {
            color: #ffd700;
        }

        .stars input[type="radio"]:checked ~ label {
            color: #ffd700;
        }

        .stars-reverse {
            flex-direction: row-reverse;
        }

        button {
            padding: 15px 40px; 
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block; 
            margin: 0 auto; 
        }

        button:hover {
            background-color: #0056b3;
        }

        #sentiment {
            text-align: center; 
            margin-top: 20px;
            color: #ffffff; 
            font-size: 40px; 
            font-weight: bold; 
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>YONEX MAVIS 350 Nylon Shuttle Review</h1>
        <form id="review-form" method="POST" action="/predict">
            <label for="review">Enter your review:</label>
            <textarea id="review" name="review" rows="4" cols="50"></textarea>
            
            <div class="stars stars-reverse">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5" title="5 stars">☆</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4" title="4 stars">☆</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3" title="3 stars">☆</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2" title="2 stars">☆</label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1" title="1 star">☆</label>
            </div>
            <div id="rating-value" style="display: none;"></div>

            <button type="submit">Get Sentiment</button>
        </form>
        <div id="error-message" class="error-message"></div>
    </div>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YONEX MAVIS 350 Nylon Shuttle</title>
    <style>
        body {
            background-color: #f9f7f7; 
            font-family: Arial, sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #734981;
            padding: 40px; 
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 60%; 
        }

        h1 {
            text-align: center; 
            color: #0d0a05; 
            font-size: 48px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        .stars {
            display: flex;
            justify-content: center;
        }

        .stars input[type="radio"] {
            display: none;
        }

        .stars label {
            font-size: 40px;
            color: #d3d3d3;
            cursor: pointer;
        }

        .stars label:hover,
        .stars label:hover ~ label {
            color: #ffd700;
        }

        .stars input[type="radio"]:checked ~ label {
            color: #ffd700;
        }

        .stars-reverse {
            flex-direction: row-reverse;
        }

        button {
            padding: 15px 40px; 
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block; 
            margin: 0 auto; 
        }

        button:hover {
            background-color: #0056b3;
        }

        #sentiment {
            text-align: center; 
            margin-top: 20px;
            color: #ffffff; 
            font-size: 40px; 
            font-weight: bold; 
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>YONEX MAVIS 350 Nylon Shuttle Review</h1>
        <form id="review-form" method="POST" action="/predict" onsubmit="return validateForm()">
            <label for="review">Enter your review:</label>
            <textarea id="review" name="review" rows="4" cols="50"></textarea>
            
            <div class="stars stars-reverse">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5" title="5 stars">☆</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4" title="4 stars">☆</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3" title="3 stars">☆</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2" title="2 stars">☆</label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1" title="1 star">☆</label>
            </div>
            <div id="rating-value" style="display: none;"></div>

            <button type="submit">Get Sentiment</button>
        </form>
        <div id="error-message" class="error-message"></div>
    </div>

    <script>
        function validateForm() {
            var review = document.getElementById("review").value.trim();
            var ratingChecked = false;
            var stars = document.getElementsByName("rating");
            
            // Check if a rating is selected
            for (var i = 0; i < stars.length; i++) {
                if (stars[i].checked) {
                    ratingChecked = true;
                    break;
                }
            }

            // Validate review and rating
            if (review === "") {
                alert("Please enter your review.");
                return false;
            } else if (!ratingChecked) {
                alert("Please rate the product.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>

