<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Result</title>
    <style>
        body {
            background-color: #f9f7f7;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #734981;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 60%;
            text-align: center;
        }

        h1 {
            color: #0d0a05;
            font-size: 48px;
            margin-bottom: 20px;
        }

        .sentiment {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .positive {
            color: green;
        }

        .negative {
            color: red;
        }

        .back-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Sentiment Result</h1>
        <div class="sentiment {{ sentiment_class }}">{{ sentiment_text }}</div>
        <a href="/" class="back-btn">Go Back</a>
    </div>
</body>
</html>
